<html lang="pt">

	<head>
	
		<meta charset="utf-8">
		
		<title>Realidade Virtual - Uma visão</title>
		
		<meta name ="viewport" content ="width=device-width, initial-scale=1">
		<!--Bootstrap minified CSS -->
			
		<link rel="stylesheet"
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!--Optional theme -->
		<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		
		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
		</script>
		
		<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
		</script>
				
		<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'> 
		<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
		
		
        <script type="text/javascript"></script>
		<script src="Site JS.js"> <!-- Script do JavaScript -->
		</script>
		<link rel="stylesheet" type="text/css" href="Site Css.css">
		
	

		 
	</head>

	<body>
	

		
	<!--  Barra navegação superior -->
				
			<nav class="navbar navbar-inverse">
			
				<div class="container-fluid">
				
				<!-- Cabeçalho da barra superior -->
					
					<div class="navbar-header">
					
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
					
							</button>
							
						<a class="navbar-brand" href="http://www.ua.pt">
							<img alt="Universidade de Aveiro" src="http://sweet.ua.pt/paulo.dias/Paulo%20Dias_files/logo_ua.png" width="90px" height="30px"></a>
						<a class="navbar-brand" href="#"></a>
						<a class="navbar-brand" href="index.html">Realidade Virtual</a>
						<a class="navbar-brand" href="#"></a>					
					</div>
					
				<!-- Fim cabeçalho da barra superior -->				
	

	
				<!--  Botões centrais da barra superior -->
			
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
						
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sobre a RV<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="definicao.html">Definição</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="vantagens.html">Vantagens e Desvantagens</a></li>
							
								</ul>
							</li>
							
							<li><a href="historia.html">História</a></li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aplicação<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="medicina.html">Medicina</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="jogos.html">Jogos</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="simuladores.html">Simuladores</a></li>								
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Equipamentos<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="oculus_rift.html">Oculus Rift</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="fato_virtual.html">Fato Virtual</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="luvas_virtuais.html">Luvas Virtuais</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="icaros.html">Icaros</a></li>
									
								</ul>
							</li>
							
						</ul>
						
					<!-- Fim dos botões centrais da barra superior -->
					
						

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Referências</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
				</div>
			</nav>	
			
	<!-- Fim Barra navegação superior -->		

	
			
	<!--Barra Lateral -->

			
	<div id="sidebar">
		<ul>
			<li><h4>Informações</h4></li>
			<li><h5><a href="about.html" style="color: #ccc">Sobre nós</a></h5></li>
			<li><h5><a href="distribuicao.html" style="color: #ccc">Distribuição do projeto</a></h5></li>
			<li><h5><a href="contactos.html" style="color: #ccc">Contactos</a></h5></li>
		</ul>
	</div>
	<div id="toggle-btn" onclick="toggleSidebar(this)">
		<span></span>
		<span></span>
		<span></span>
	</div>
	
	<!--Fim Barra Lateral -->	
	<div align="center">

		<div id="titulo">
		Referências
		</div>
		
		<div id="fundo_informacoes"></div>
			
			<div id="informacoes_instituicao">
				
				<div id="sub_titulo_1">Sites pela qual tomamos como referência para a execução deste projeto:</div></br>
					
			<ul>
				<li><a href="https://www.w3schools.com">W3Schools</a></li>
				<li><a href="https://stackoverflow.com">Stack Overflow</a></li>
				<li><a href="https://www.youtube.com/watch?annotation_id=annotation_593761&feature=iv&src_vid=g8S5npVrxhs&v=6nWK6Y8RZsc">Tutorial de Youtube</a></li>
				<li><a href="https://www.youtube.com/watch?v=9l-4CnMkKUE">Tutorial de Youtube</a></li>
				<li><a href="https://www.youtube.com/watch?v=fw3fOHnzCjI">Tutorial de Youtube</a></li>
				<li><a href="http://www.webdesigndev.com/16-gorgeous-web-safe-fonts-to-use-with-css/">Webdesigndev</a></li>
				<li><a href="http://www.hyperlinkcode.com/change-hyperlink-color.php">Hyperlink</a></li>
				<li><a href="https://www.youtube.com/watch?v=UInN6O_nMKs">Tutorial de Youtube</a></li>
				<li><a href="https://www.youtube.com/watch?v=JNAqaNQc2qk">Tutorial de Youtube</a></li>
				<li><a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">BootStrap</a></li>
			</ul>
				
				</br>
				</br>
				<div id="sub_titulo_1">Imagens:</div></br>
				
			<ul>
			
			<li><a href="https://virtualrealitytimes.com/2017/07/18/full-list-of-best-vr-games-for-the-oculus-rift/">https://virtualrealitytimes.com/2017/07/18/full-list-of-best-vr-games-for-the-oculus-rift/</a></li>
			<li><a href="https://www.ispo.com/en/products/id_78064652/icaros-virtual-reality-for-athletes.html">https://www.ispo.com/en/products/id_78064652/icaros-virtual-reality-for-athletes.html</a></li>
			<li><a href="http://www.680news.com/2016/09/29/universal-orlando-unveils-virtual-reality-halloween-show/">http://www.680news.com/2016/09/29/universal-orlando-unveils-virtual-reality-halloween-show/</a></li>
			<li><a href="https://www.comtac.com.br/produto/vr-vision-">https://www.comtac.com.br/produto/vr-vision-</a></li>
			<li><a href="https://naekranie.pl/aktualnosci/playstation-vr-obsluzy-wszystkie-gry-na-playstation-4-790799">https://naekranie.pl/aktualnosci/playstation-vr-obsluzy-wszystkie-gry-na-playstation-4-790799</a></li>
			
			
			<li><a href="https://www.icaros.com/index.php/icaros-is-online/">https://www.icaros.com/index.php/icaros-is-online/</a></li>
			<li><a href="https://www.engadget.com/2016/01/06/icaros-vr-flying/">https://www.engadget.com/2016/01/06/icaros-vr-flying/</a></li>
			<li><a href="http://perspactives.com/en/2016/11/28/virtual-realtiy-workout-samsung-team-riders-testing-icaros/">http://perspactives.com/en/2016/11/28/virtual-realtiy-workout-samsung-team-riders-testing-icaros/</a></li>
			<li><a href="https://queminova.catracalivre.com.br/sem-categoria/luva-permite-sentir-objetos-virtuais/">https://queminova.catracalivre.com.br/sem-categoria/luva-permite-sentir-objetos-virtuais/</a></li>
			<li><a href="https://www.pinterest.pt/pin/435652963934880355/">https://www.pinterest.pt/pin/435652963934880355/</a></li>
			<li><a href="https://uploadvr.com/manusvr-dev-kits-cost-250-available-for-pre-order-now/">https://uploadvr.com/manusvr-dev-kits-cost-250-available-for-pre-order-now/</a></li>
			<li><a href="https://www.pinterest.pt/pin/94434923415860943/?lp=true">https://www.pinterest.pt/pin/94434923415860943/?lp=true</a></li>
			<li><a href="https://virtualrealityreporter.com/senso-suit-new-senso-glove-controller-vrar/">https://virtualrealityreporter.com/senso-suit-new-senso-glove-controller-vrar/</a></li>
			
			
			
			<li><a href="https://manus-vr.com/blogview.php?blog=20160415article">https://manus-vr.com/blogview.php?blog=20160415article</a></li>
			<li><a href="https://www.roadtovr.com/hands-manus-wireless-vr-gloves-adding-osvr-integration-promising-hints-future-positional-tracking/">https://www.roadtovr.com/hands-manus-wireless-vr-gloves-adding-osvr-integration-promising-hints-future-positional-tracking/</a></li>
			<li><a href="https://twitter.com/manus_vr/status/724532736136994816">https://twitter.com/manus_vr/status/724532736136994816</a></li>


		
		
			
			
			
			
			
			</ul>
			
			</div>
				
		
		
		
		
		
	</div>
	




	</body>

</html>
